# assignment-01-web-app-Autoscotty43

./: .classpath  README.md  pom.xml
src/main/java/comjareddao/: DBConnection.java  DBTest.java  UserDAO.java
src/main/java/comjaredmodel/: User.java
src/main/java/comjaredservlet/: DashboardServlet.java  LoginServlet.java  RegisterServlet.java
src/main/webapp/: dashboard.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
